[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration][General]
icon=start-here-kde
favoritesPortedToKAstats=true

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][6][Configuration][Appearance]
showDate=true
dateFormat=custom
customDateFormat=ddd d MMM

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][General]
AppletOrder=3;4;5;6;7;8

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel

[Containments][3][General]
AppletOrder=10;11

[Containments][3][Applets][10]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][10][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:code.desktop,applications:org.kde.konsole.desktop

[Containments][3][Applets][11]
immutability=1
plugin=org.kde.plasma.trash
